# BarterPlatform

./: .gitignore  BarterPlatform.sln  README.md
BarterPlatform/: BarterPlatform.csproj  Program.cs  appsettings.json  json.json
BarterPlatform/Controllers/: AdministrativeRegionsController.cs  AgriculturalProductOriginPricesController.cs  AuthenticationRecordsController.cs  BarterController.cs  CommentsController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  LoginController.cs  MembersController.cs  PersonalPageController.cs  PingController.cs
BarterPlatform/DTOs/: ItemDTO.cs
BarterPlatform/Models/: AdministrativeRegion.cs  AgriculturalProductOriginPrices.cs  AuthenticationRecords.cs  BPEmail.cs  BarterIteComModel.cs  BarterPlatformContext.cs  Comment.cs  District.cs  EMailCommentModel.cs  Employee.cs  ErrorViewModel.cs  Item.cs  LoginViewModel.cs  ManageCommentRecords.cs  ManageItemRecords.cs  Member.cs  PersonalPageViewModel.cs
BarterPlatform/Properties/: launchSettings.json  serviceDependencies.BarterPlatform - Web Deploy.json
BarterPlatform/Services/: DatabaseHealthService.cs  IDatabaseHealthService.cs
BarterPlatform/Views/: _ViewImports.cshtml
BarterPlatform/Views/AdministrativeRegions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterPlatform/Views/AuthenticationRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterPlatform/Views/Barter/: BarterChat.cshtml  Create.cshtml  Edit.cshtml  FEComEdit.cshtml  (+1 more)
BarterPlatform/wwwroot/: APOPAPI.html  ArcGISAPI.html
(+36 files in other folders)
